* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background::before {
    content: '';
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: -1;

    background:
    linear-gradient(
        125deg,
        rgba(87, 46, 8, 0.4),
        rgba(94, 54, 17, 0.4)
    ),
    url(../assets/images/background/image-background-min.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

:root {
    --card-image-width: 280px;
    --card-image-width-mobile: 135px;
    --card-border-radius: 18px;
    --row-increment: 14px;
    --row-increment-mobile: 12px;
    --card-small: 16;
    --card-medium: 30;
    --card-large: 36;
    --card-landscape: 14;
    --title-font-size: 32px;
    --padding: 12px 18px;
    --logo-width: 35px;
}

img {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
}

.header-show-on-mobile {
    display: none;
}

.header-show-on-desktop {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    gap: 10px;
}

/* MENU / NAVBAR / HEADER */

.menu-container {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    border: 4px solid black;
}

.menu {
    padding: var(--padding);
    background-color: rgba(58, 42, 20, 0.538);
}

/* FOR PHONE / FOR MOBILES*/

.searchbar-section {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 2px 2px;
    flex: 1;
}

.searchbar-container {
    position: relative;
    width: 80%;
    max-width: 80%;
    min-width: 150px;
    flex: 1;
}

.searchbar {
    width: 100%;
    max-width: 100%;
    border: none;
    background-color: #f3e3d3;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 #e4d6c8;
    padding: 8px 28px;
    flex: 1;
    color: rgba(0, 0, 0, 0.699);
}

.search-icon-container {
    position: absolute;
    width: 16px;
    max-width: 16px;
    min-width: 16px;
    left: 0;
    transform: translate(54%, 39%);
}

.search-icon {
    transform: rotateY(180deg);
}

/**/

.text-container > h1 {
    cursor: default;
}

.searchbar-button-container {
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 2px auto;
}

.searchbar-button-container {
    display: none;
}

.logonav-section {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    gap: 10px;
    flex: 1;
}

.logo-container {
    width: 48px;
    max-width: 48px;
    min-width: 10px;
}

.burger-icon-container {
    padding: 2px 2px;
}

.burger-icon {
    font-size: 25px;
    padding: 0 2px;
    cursor: pointer;
}


@media screen and (max-width: 1230px) {
    .header-show-on-mobile {
        -webkit-box-orient: horizontal;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        gap: 10px;
    }
    .header-show-on-desktop {
        display: none;
    }
    .logonav-section {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }
    .searchbar-section {
        flex: 2;
    }
}

@media only screen and (max-width: 752px) {
    .menu {
        padding: 12px 14px;
    }
    .searchbar {
        padding: 6px 28px;
    }
    .search-icon-container {
        transform: translate(52%, 41%);
        width: 15px;
        height: 15px;
    }
    .logo-container {
        width: 25px;
        max-width: 25px;
        min-width: 10px;
    }
    .burger-icon {
        font-size: 20px;
    }
    .text-container > h1 {
        font-size: 24px;
    }
}

@media (min-width: 491px) and (max-width: 571px) {
    .searchbar-section {
        flex: 1.5;
    }
}

@media only screen and (max-width: 491px) {
    .searchbar-section {
        flex: 1;
    }
}

@media only screen and (max-width: 420px) {
    .header-show-on-mobile {
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .searchbar,
    .search-icon-container {
        display: none;
    }
    .searchbar-button-container {
        display: block;
    }
    .searchbar-button {
        cursor: pointer;
        padding: 2px 4px;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        color: #f3e3d3;
        font-size: 12px;
    }
    .searchbar-section,
    .searchbar-container,
    .burger-icon-container {
        min-width: -moz-fit-content;
        width: -moz-fit-content;
        max-width: -moz-fit-content;
        min-width: fit-content;
        width: fit-content;
        max-width: fit-content;
    }
    .menu {
        padding: 8px 10px;
    }
    .logonav-section {
        flex: none;
        gap: 5px;
    }
}

.sidenavbar {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(33, 24, 6, 0.497);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 100px;
}

.sidenavbar-buttons-container {
    display: inherit;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
}

.sidenavbar-buttons {
    position: relative;
    width: 60%;
    border-radius: 5px;
    background-color: #d0c3b7ea;
    font-size: 20px;
    padding: 2% 2%;
    color: rgba(0, 0, 0, 0.541);
    display: block;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.sidenavbar-buttons:hover {
    color: rgb(0, 0, 0);
    background-color: #efdfd1ea;
    transition: 0.3s;
}

.sidenavbar-buttons::before {
    content: '';
    width: 100%;
    position: absolute;
    display: flex;
    border-bottom: 1px solid inherit;
    transform: scaleX(0);
    transition: transform ease-in 0.3s;  
    bottom: 0;
    margin-bottom: -2px;
    z-index: -1;
}

.sidenavbar-buttons:hover::before {
    transform:scaleX(1);
    border-color: inherit;
    transition: transform ease-in 0.3s;
}

.accordion:after {
    content: '\002B';
    color:  inherit;
    font-weight: bold;
    float: right;
    margin-right: 5px;
}

.accordion:hover:after,
.active:hover:after {
    color: rgba(0,0,0,0.751);
}

.active:after {
    content: "\2212";
}

.sidenav-menu-content {
    width: 60%;
    border-radius: 1px;
    display: inherit;
    background-color: rgb(22, 20, 20);
    color: #f3e3d3;
    flex-direction: column;
    align-items: inherit;
    justify-content: inherit;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.sidenav-menu-content > a {
    cursor: pointer;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    width: 100%;
    color: inherit;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

.sidenav-menu-content > a:hover {
    color: #f3e3d3bf;
    background-color: rgb(0, 0, 0);
}

.closebutton {
    position: absolute;
    top: 0;
    left: 22px;
    font-size: 45px;
    background-color: transparent;
    margin-top: 10px;
    padding: 2% 2%;
    border: none;
    cursor: pointer;
}

.closebutton:hover {
    color: rgba(0, 0, 0, 0.717);
}

@media only screen and (max-width: 400px) {
    .sidenavbar-buttons,
    .sidenav-menu-content {
        width: 70%;
    }
}


/* DESKTOP / HEADER / NAVBAR */

.desktop-searchbar-section {
    padding: 4px 4px;
}

.desktop-searchbar-container {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.desktop-search {
    box-shadow: 0 6px 16px 0 #e4d6c8;
}

.nav-menu-container {
    padding: 0 30px;
}

.navlist-container {
    -webkit-justify-content: center;
    justify-content: center;
}

.navlist-container > ul,
.navlist-container {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    gap: 15px;
}

.navlist-container > ul > li {
    width: auto;
    min-width: 180px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.list-button {
    cursor: pointer;
    width: 100%;
    max-width: 100%;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.619);
    color: #f3e3d3;
    padding: 8px 0;
    box-shadow: 0px 2px 12px 1px #000000ae;
}

.navmenu-dropdown {
    display: none;
    position: absolute;
    background-color: #f3e3d3d2;
    min-width: 150px;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 2px 8px 3px #000000ae;
    z-index: 1;
    color: rgba(0, 0, 0, 0.619);
}

.navmenu-dropdown > a {
    cursor: pointer;
    color: inherit;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

.navmenu-dropdown > a:hover {
    background-color: #f3e3d3;
}

.navlist-container > ul > li:hover .navmenu-dropdown {
    display: block;
}

.homepage-container {
    min-width: 30px;
    width: 30px; 
    max-width: 30px;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
}

/* MAIN CONTENT */
#main-content {
    padding: 20px 0;
}

/* TITLE */
.title-container {
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.title {
    cursor: default;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
}

/* IMAGE GRID */

.gridContainer {
    position: relative;
    padding: 20px 0;
}

.gridCentered {
    position: relative;
    width: 95%;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.cardContainer {
    width: 100%;
    max-width: 100%;
    position: relative;

    display: -ms-grid;
    display: -moz-grid;
    display: grid;

    grid-template-columns: repeat(auto-fill, var(--card-image-width));
    grid-auto-rows: var(--row-increment);
    -webkit-justify-content: center;
    justify-content: center;

    column-gap: 25px;
    transition: 1s;

    padding-bottom: 40px;
}

.card {
    width: 280px;
    margin: 15px 10px;
    border-radius: var(--card-border-radius);
}

.small-card {
    grid-row-end: span var(--card-small);
}

.medium-card {
    grid-row-end: span var(--card-medium);
}

.large-card {
    grid-row-end: span var(--card-large);
}

.landscape-card {
    grid-row-end: span var(--card-landscape);
}

.gallery-images {
    border-radius: var(--card-border-radius);
    height: 100%;
    max-height: 100%;
}

.image-container,
.container-of-artwork {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    cursor: pointer;
}

@media only screen and (max-width: 620px) {
    .gridCentered {
        width: 100%;
        max-width: 100%;
    }
    .card {
        width: 100%;
        margin: 10px 0;
    }
    .cardContainer {
        grid-template-columns: repeat(auto-fill, var(--card-image-width-mobile));
        grid-auto-rows: var(--row-increment-mobile);
        column-gap: 10px;
    }
    .small-card {
        grid-row-end: span 12;
    }
    
    .medium-card {
        grid-row-end: span 18;
    }
    
    .large-card {
        grid-row-end: span 22;
    }
    
    .landscape-card {
        grid-row-end: span 10;
    }
    .gallery-images {
        border-radius: 8px;
    }

}

.content-of-image-container {
    width: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
}

.image-container:hover {
    border: .5px solid black;
    border-radius: var(--card-border-radius);
}

.menu-three-dots-container {
    position: absolute;
    width: 25px;
    max-width: 25px;
    bottom: 5px;
    right: 15px;
    display: none;
}

.image-container:hover .menu-three-dots-container {
    display: block;
}

.name-of-image-container {
    text-align: center;
    width: 100%;
    max-width: 100%;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: #f3e3d3;
    letter-spacing: 1px;
}

.relative-container {
    width: 100%;
    max-width: 100%;
    position: relative;
}

.name-of-image {
    font-family: 'Arial Narrow', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.three-dots {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.279);
    padding: 2px 2px
}

.menu-three-dots-container:hover .three-dots {
    background-color: rgba(255, 255, 255, 0.869);
}

@media only screen and (max-width: 1230px) {
    .menu-three-dots-container {
        display: block;
    }
}

@media only screen and (max-width: 620px) {
    .menu-three-dots-container {
        width: 18px;
        max-width: 18px;
        right: 8px;
        bottom: 1px;
    }
    .name-of-image-container {
        bottom: -15px;
    }
    .name-of-image {
        font-size: 12px;
    }
}

.scaleAnimation {
    animation: scaleAnimation 0.4s ease-out;
}

.appearAnimation {
    animation: appearAnimation 0.8s ease-out;
}

@keyframes scaleAnimation {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes appearAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* MODAL CSS */

.modal-section {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); 
    background-color: rgb(0, 0, 0); 
    transition: 0.5s;
}

.modal-content {
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
    position: relative;
    animation: appearModal 0.5s;
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
}

@-webkit-keyframes appearModal {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes appearModal {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-closebutton {
    color: white;
    float: right;
    font-size: 34px;
    font-weight: bold;
    padding: 0 20px;
}

.modal-closebutton:hover,
.modal-closebutton:focus {
    color: rgba(131, 98, 98, 0.94);
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 20px 20px;
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    width: 65%;
    max-width: 65%;
    margin: 0 auto;
}

.modal-image-container {
    width: -moz-fit-content;
    max-width: -moz-fit-content;
    width: fit-content;
    max-width: fit-content;

    display: -moz-grid;
    display: -ms-grid;
    display: grid;
    
    grid-auto-rows: 20em;
    margin: 0 auto;
    border-radius: var(--card-border-radius);
    z-index: 3;
}

.modal-image-container > img {
    border-radius: var(--card-border-radius);
    height: 100%;
    max-height: 100%;
}

.modal-description-container {
    display: block;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'Arial Narrow', sans-serif;
    font-weight: 500;
    color: #f3e3d3;
    width: 60%;
    max-width: 60%;
    text-align: justify;
    margin: 0 auto;
}

.modal-description {
    cursor: default;
    width: 100%;
    max-width: 100%;
}

.modal-main-content {
    padding: 20px 0;
}

@media screen and (max-width: 769px) {
    .modal-header {
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 20px 10px;
    }
    .modal-closebutton {
        font-size: 28px
    }
    .modal-content {
        width: 95%;
        max-width: 95%;
    }
    .modal-main-content {
        padding: 0 0;
        padding-bottom: 10px;
    }
    .modal-description-container {
        font-size: 16px;
        width: 90%;
        max-width: 90%;
    }
}

#modalImageName {
    cursor: default;
    font-size: var(--title-font-size);
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Arial Narrow', sans-serif;
    font-weight: 700;
    color: #f3e3d3;

    padding: 15px 0;
}

@media only screen and (max-width: 400px) {
    #modalImageName {
        font-size: 28px;
    }
}

.blurry-load{
    -webkit-animation: blurOut 1s ease-out;
    animation: blurOut 1s ease-out;
}
@-webkit-keyframes blurOut {
    0% {
        mask: 100%;
    }
    25% {
        mask: 75%;
    }
    50% {
        mask: 50%;
    }
    75% {
        mask: 25%;
    }
    to {
        mask: 0;
    }
}
@keyframes blurOut {
    0% {
        mask: 100%;
    }
    25% {
        mask: 75%;
    }
    50% {
        mask: 50%;
    }
    75% {
        mask: 25%;
    }
    to {
        mask: 0;
    }
}
